# gitea-pat-kubernetes-credentials-plugin

./: pom.xml
src/main/java/io/jenkins/plugins/gitea_pat_kubernetes_credentials/: GiteaPATCredentialsConvertor.java
